[org/gnome/Ptyxis]
default-profile-uuid='a404b40fafa2b8a7ea7bb96b692e810a'
profile-uuids=['a404b40fafa2b8a7ea7bb96b692e810a']
window-size=(uint32 167, uint32 44)

[org/gnome/Ptyxis/Profiles/a404b40fafa2b8a7ea7bb96b692e810a]
bold-is-bright=true
label='Default'
opacity=0.9375
palette='Pro'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Houston', 'KHOU', false, [(0.51727195705981943, -1.6629933445314968)], [(0.51727195705981943, -1.6629933445314968)])>)>}, {'location': <(uint32 2, <('Denver', 'KBKF', false, [(0.69307024596694822, -1.8283729951886007)], [(0.69307024596694822, -1.8283729951886007)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('San Francisco', 'KOAK', true, [(0.65832848982162007, -2.133408063190589)], [(0.659296885757089, -2.1366218601153339)])>)>}]

[org/gnome/desktop/interface]
accent-color='purple'
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/privacy]
remove-old-temp-files=true
report-technical-problems=true

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='list-view'
migrated-gtk-settings=true
show-delete-permanently=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disable-user-extensions=false

[org/gnome/shell/extensions/bingwallpaper]
download-folder='~/Pictures/BingWallpaper/'
hide=false
icon-name='low-frame-symbolic'
notify=true

[org/gnome/shell/extensions/do-not-disturb-while-screen-sharing-or-recording]
is-wayland=true

[org/gnome/shell/extensions/freon]
hot-sensors=['__average__', '__max__', 'fan1']
use-drive-hddtemp=false
use-drive-nvmecli=true
use-drive-smartctl=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=222
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(24, 21)
window-size=(1520, 857)
